#dataSource
spring.datasource.password=bvvy288
spring.datasource.url=jdbc:mysql://localhost:3306/bvvy_divide?userUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql= true
spring.jpa.database= mysql
spring.jpa.hibernate.ddl-auto= update
debug=true
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=200
spring.datasource.tomcat.initialSize=20
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#œ‘ æsql”Ôæ‰
